{
  "name": "telegram_apk_pipeline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.8",
    "node-fetch": "^2.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peacezzccii-sketch/app-releases.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peacezzccii-sketch/tg-apk-updater-bot/issues"
  },
  "homepage": "https://github.com/peacezzccii-sketch/tg-apk-updater-bot#readme"
}
